<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Document</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>
<body>
       
        <style>
        .switch {
          position: relative;
          display: inline-block;
          width: 60px;
          height: 34px;
        }
        
        .switch input { 
          opacity: 0;
          width: 0;
          height: 0;
        }
        
        .slider {
          position: absolute;
          cursor: pointer;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background-color: #ccc;
          -webkit-transition: .4s;
          transition: .4s;
        }
        
        .slider:before {
          position: absolute;
          content: "";
          height: 26px;
          width: 26px;
          left: 4px;
          bottom: 4px;
          background-color: white;
          -webkit-transition: .4s;
          transition: .4s;
        }
        
        input:checked + .slider {
          background-color: #2196F3;
        }
        
        input:focus + .slider {
          box-shadow: 0 0 1px #2196F3;
        }
        
        input:checked + .slider:before {
          -webkit-transform: translateX(26px);
          -ms-transform: translateX(26px);
          transform: translateX(26px);
        }
        
        .slider.round {
          border-radius: 34px;
        }
        
        .slider.round:before {
          border-radius: 50%;
        }
        </style>
        </head>
        <body>
        
        <h2>Công tắc bóng đèn</h2>
        
        <label class="switch">
          <input type="checkbox" id="checkbox"checked>
          <span class="slider round"></span>
        </label>
        
    <script>
        function ElectricLamp(status){
            this.status = status;
            this.getStatus = function(){
                return this.status;
            }
            this.turnOff = function(){
                if (this.status = false)
                    document.write("The lamp is off");
            }
            this.turnOn = function(){
                if (this.status = true)
                    document.write("The lamp is on");
            }
        }
        function SwitchButton(status,lamp){
            this.connectToLamp = function(ElectricLamp){
                ElectricLamp.status = this.status;
            }
            this.status = status;
            this.switchOn = function(){
                this.status = true;
            }
            this.switchOff = function(){
                this.status = false;
            }            
        }
        let den = new ElectricLamp(true);
        let congtac = new SwitchButton(true,den);
        document.write(den.getStatus());
        congtac.switchOff();  
        congtac.connectToLamp(den);     
        document.write(den.getStatus());
    </script>
</body>